# drools

./: README.md  pom.xml
postman/: postman_collection.json  postman_environment.json
src/main/java/ru/firesin/drools/: DroolsApplication.java
src/main/java/ru/firesin/drools/controller/: DroolsController.java
src/main/java/ru/firesin/drools/model/: Person.java
src/main/java/ru/firesin/drools/service/: DroolsService.java
src/main/resources/: application.yml
src/main/resources/rules/: discount-rules.drl  validation-rules.drl
src/test/java/ru/firesin/drools/: DroolsApplicationTests.java
